{
  "github": {
    "silent": true
  },
  "env": {
    "HUGO_VERSION": "0.89.2"
  },
  "redirects": [
    {
      "source": "/free-books",
      "destination": "https://web.archive.org/web/20230725232919/https://old.reddit.com/r/Piracy/comments/oreyow/heres_the_definitive_list_of_sites_for_ebooks_and/",
      "permanent": false
    },
    {
      "source": "/tb2022",
      "destination": "https://themisir.com/distributed-systems",
      "permanent": false
    },
    {
      "source": "/calendar",
      "destination": "https://cal.com/themisir",
      "permanent": false
    }
  ]
}
